# oauth2-shiro

./: .gitignore  Apache v2 License.license  README.md  index.html  pom.xml
authz/: pom.xml
authz/src/main/java/com/monkeyk/os/: AuthzApplication.java
authz/src/main/java/com/monkeyk/os/config/: AuthzContextConfig.java  AuthzSecurityConfig.java  AuthzWebConfig.java
authz/src/main/java/com/monkeyk/os/domain/oauth/: DefaultAuthenticationIdGenerator.java  OauthRepository.java
authz/src/main/java/com/monkeyk/os/domain/shared/: GuidGenerator.java
authz/src/main/java/com/monkeyk/os/domain/users/: AuthzPasswordEncoder.java  PasswordHandler.java  UsersAuthzRepository.java
authz/src/main/java/com/monkeyk/os/infrastructure/jdbc/: OauthJdbcRepository.java  UsersJdbcAuthzRepository.java
authz/src/main/java/com/monkeyk/os/oauth/: OAuthAuthxRequest.java  OAuthHandler.java
authz/src/main/java/com/monkeyk/os/oauth/authorize/: AbstractAuthorizeHandler.java  CodeAuthorizeHandler.java  TokenAuthorizeHandler.java
authz/src/main/java/com/monkeyk/os/oauth/shiro/: OAuth2AuthenticationException.java  OAuth2SubjectFactory.java
authz/src/main/java/com/monkeyk/os/oauth/token/: AuthorizationCodeTokenHandler.java  JwtTokenEnhancer.java  PasswordTokenHandler.java  RefreshTokenHandler.java
authz/src/main/java/com/monkeyk/os/oauth/validator/: AbstractClientDetailsValidator.java  ClientCredentialsClientDetailsValidator.java  CodeClientDetailsValidator.java  PasswordClientDetailsValidator.java  RefreshTokenClientDetailsValidator.java  TokenClientDetailsValidator.java
authz/src/main/java/com/monkeyk/os/service/: ClientDetailsService.java  OauthService.java  UserService.java
authz/src/main/java/com/monkeyk/os/service/busincess/: ClientDetailsFormSaver.java  UsersFormDtoLoader.java  UsersFormSaver.java
authz/src/main/java/com/monkeyk/os/service/business/: ClientDetailsFormSaver.java  UsersFormDtoLoader.java  UsersFormSaver.java
authz/src/main/java/com/monkeyk/os/service/dto/: ClientDetailsDto.java  ClientDetailsFormDto.java  ClientDetailsListDto.java  LoginDto.java  RolesDto.java  UsersDto.java  UsersFormDto.java  UsersOverviewDto.java
authz/src/main/java/com/monkeyk/os/service/impl/: ClientDetailsServiceImpl.java  OauthServiceImpl.java  UserServiceImpl.java
authz/src/main/java/com/monkeyk/os/web/: WebUtils.java
authz/src/main/java/com/monkeyk/os/web/context/: BeanContextAware.java  BeanContextLoaderListener.java  OAuthShiroHandlerExceptionResolver.java
authz/src/main/java/com/monkeyk/os/web/controller/: ClientDetailsController.java  ClientDetailsFormDtoValidator.java  OauthAuthorizeController.java  OauthTokenController.java  ShiroController.java  UsersController.java  UsersFormDtoValidator.java
authz/src/main/resources/: application.properties  authz.properties  banner.txt  log4j2.xml  logback.xml
authz/src/main/resources/spring/: authz-context.xml  authz-context.xml.old  authz-security.xml  authz-security.xml.old
authz/src/main/resources/static/: oauth_test.html
authz/src/main/resources/static/html/: OS_API-0.2.html  oauth_test.html
authz/src/main/resources/templates/: index.html  login.html  login.jsp  unauthorized.html
authz/src/main/resources/templates/oauth/: client_details.html  client_details_plus.html  client_details_plus.jsp  oauth_approval.html  oauth_approval.jsp  oauth_login.html  test_client.html  test_client.jsp
authz/src/main/resources/templates/users/: user_plus.html  user_plus.jsp  users_overview.html  users_overview.jsp
authz/src/main/webapp/WEB-INF/: decorators.xml  log4j.xml  mkk-servlet.xml  web.xml
authz/src/main/webapp/WEB-INF/jsp/: comm-header.jsp  index.jsp  login.jsp
authz/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
authz/src/main/webapp/WEB-INF/jsp/oauth/: client_details.jsp  client_details_plus.jsp  oauth_login.jsp  test_client.jsp
authz/src/main/webapp/WEB-INF/jsp/users/: users_overview.jsp
authz/src/main/webapp/resources/: OS_API-0.2.html  OS_API-0.3.html  oauth_test.html  readme.txt
authz/src/test/java/com/monkeyk/os/: AuthzApplicationTest.java  ContextTest.java
authz/src/test/java/com/monkeyk/os/domain/oauth/: AccessTokenTest.java  AuthenticationIdGeneratorTest.java
authz/src/test/java/com/monkeyk/os/domain/users/: AuthzPasswordEncoderTest.java  PasswordHandlerTest.java
authz/src/test/java/com/monkeyk/os/infrastructure/jdbc/: OauthJdbcRepositoryTest.java  UsersJdbcAuthzRepositoryTest.java
authz/src/test/java/com/monkeyk/os/web/: ShiroTest.java  WebUtilsTest.java
authz/src/test/resources/: application-test.properties  test.properties
core/: pom.xml
core/src/main/java/com/monkeyk/os/domain/: AbstractDomain.java
core/src/main/java/com/monkeyk/os/infrastructure/: DateUtils.java  PasswordHandler.java  ThreadLocalHolder.java
core/src/main/resources/: README.txt
core/src/test/java/com/monkeyk/os/infrastructure/: DateUtilsTest.java  Jose4JTest.java
others/: 项目开发规范.txt  (+2 more)
resources/: pom.xml
resources/src/main/java/com/monkeyk/os/: ResourcesApplication.java
resources/src/main/java/com/monkeyk/os/config/: RsContextConfig.java  RsSecurityConfig.java  RsWebConfig.java
resources/src/main/java/com/monkeyk/os/oauth/: OAuthRSRepository.java
resources/src/main/java/com/monkeyk/os/service/: OAuthRSService.java
resources/src/main/resources/: application.properties  banner.txt  logback.xml  resources.properties
resources/src/main/resources/spring/: rs-context.xml  rs-security.xml
resources/src/main/resources/static/html/: OS_API-0.3.html  OS_API-2.0.html
resources/src/main/resources/templates/: welcome.html
resources/src/main/resources/templates/fragments/: main.html
resources/src/main/webapp/: loading.jsp
resources/src/main/webapp/WEB-INF/: log4j.xml  mkk-servlet.xml  web.xml
resources/src/main/webapp/static/: OS_API-0.3.html
resources/src/test/java/com/monkeyk/os/: ContextTest.java  ResourcesApplicationTest.java  TestApplicationContextInitializer.java
resources/src/test/java/com/monkeyk/os/web/: ShiroTest.java  WebUtilsTest.java
resources/src/test/resources/: application-test.properties
(+140 files in other folders)
