<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monkeyk</groupId>
    <artifactId>oauth2-shiro</artifactId>
    <version>2.0.0</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>oltu and shiro</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <developers>
        <developer>
            <name>shengzhao</name>
            <email>sz@monkeyk.com</email>
        </developer>
        <!--more developer-->
    </developers>

    <modules>
        <module>core</module>
        <module>authz</module>
        <module>resources</module>
    </modules>


    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>