# authz properties
#
spring.application.name=AuthZ
#
#
# Support deploy to a servlet-container
spring.jmx.enabled=false
#Override default
spring.main.allow-bean-definition-overriding=true
#
#JDBC
#Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_shiro?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=andaily
spring.datasource.password=andaily
#Datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
# Logging
#
logging.config=classpath:log4j2.xml
#
#
# MVC
spring.mvc.ignore-default-model-on-redirect=false
#
