#
spring.application.name=Resources
#
server.port=8083
#
#JDBC configuration information
# connect the same db with authz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_shiro?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=andaily
spring.datasource.password=andaily
#Datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
#
#Override default
spring.main.allow-bean-definition-overriding=true
#
